version: '3.8'

services:
  backend:
    build:
      context: ./Backend/online-book-store
      dockerfile: Dockerfile
    container_name: online-book-store-backend
    ports:
      - "8080:8080"
    environment:
      - SPRING_DATASOURCE_URL=jdbc:mysql://db:3306/bookstoredb
      - SPRING_DATASOURCE_USERNAME=root
      - SPRING_DATASOURCE_PASSWORD=rootpassword
      - SPRING_JPA_HIBERNATE_DDL_AUTO=update
      - SPRING_JPA_SHOW_SQL=false
    depends_on:
      - db
    networks:
      - bookstore-network
    restart: unless-stopped
    healthcheck:
      test: ["CMD", "curl", "-f", "http://localhost:8080/actuator/health"]
      interval: 30s
      timeout: 10s
      retries: 3
      start_period: 40s

  frontend:
    build:
      context: ./frontend
      dockerfile: Dockerfile
    container_name: online-book-store-frontend
    ports:
      - "80:80"
    depends_on:
      - backend
    networks:
      - bookstore-network
    restart: unless-stopped
    environment:
      - API_URL=http://localhost:8080/api

  db:
    image: mysql:8.0
    container_name: online-book-store-db
    environment:
      MYSQL_ROOT_PASSWORD: rootpassword
      MYSQL_DATABASE: bookstoredb
      MYSQL_USER: bookstore_user
      MYSQL_PASSWORD: bookstore_password
    ports:
      - "3307:3306"
    volumes:
      - mysql_data:/var/lib/mysql
    networks:
      - bookstore-network
    restart: unless-stopped
    healthcheck:
      test: ["CMD", "mysqladmin", "ping", "-h", "localhost"]
      interval: 10s
      timeout: 5s
      retries: 5

networks:
  bookstore-network:
    driver: bridge

volumes:
  mysql_data:
    driver: local
